<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <h1 id="heading">Generate a</h1><br>
            <h1 id="heading" style="top: 160px;color: #4ADF86;">random password</h1>
            <p id="para">Never use an insecure password again.</p>
            <button class="btn" onclick="generatePass()">Generate passwords</button>
            <p id="pass"></p>
            <hr>
            <input id="pass-field1" value="">
            <input id="pass-field2" value="" style="left: 287px;">
            <input id="pass-field3" value="" style="top: 465px;">
            <input id="pass-field4" value="" style="left: 287px; top: 465px;">
        </div>
        <script src="index.js"></script>
    </body>
</html>